# daily-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/vaka/daily/: Application.java
src/main/java/com/vaka/daily/abstraction/: CommonClient.java  CommonReactiveClient.java  CommonService.java
src/main/java/com/vaka/daily/client/: AbstractRestClient.java  CommonClient.java  CommonReactiveClient.java  ScheduleClient.java  ScheduleRestClient.java  TaskClient.java  TaskRestClient.java  UserClient.java  UserReactiveClient.java  UserReactiveWebClient.java  UserRestClient.java  UserRestClientClient.java  UserRestTemplateClient.java  UserTypeClient.java  UserTypeRestClient.java
src/main/java/com/vaka/daily/client/blocked/: AbstractRestClient.java  ScheduleClient.java  ScheduleRestClient.java  TaskClient.java  TaskRestClient.java  UserClient.java  UserReactiveWebClient.java  UserRestClient.java  UserRestTemplateClient.java  UserTypeClient.java  UserTypeRestClient.java
src/main/java/com/vaka/daily/client/reactive/: UserReactiveClient.java
src/main/java/com/vaka/daily/config/: RestClientConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/vaka/daily/errorhandling/handler/: AbstractDomainErrorHandler.java  DomainErrorHandler.java  DomainErrorHandlerFactory.java  DomainErrorHandlerUtils.java  MyResponseErrorHandler.java  ScheduleErrorHandler.java  TaskErrorHandler.java  UserErrorHandler.java  UserTypeErrorHandler.java
src/main/java/com/vaka/daily/exception/: ObjectNotFoundException.java  ScheduleNotFoundException.java  ServerNotRespondException.java  TaskNotFoundException.java  UserNotFoundException.java  UserTypeNotFoundException.java  ValidationException.java
src/main/java/com/vaka/daily/model/: DomainType.java  ResponseError.java  Schedule.java  Task.java  User.java  UserType.java
src/main/java/com/vaka/daily/model/dto/: UserDTO.java
src/main/java/com/vaka/daily/util/: MyResponseErrorHandler.java
src/main/java/com/vaka/dailyClient/: Application.java
src/main/java/com/vaka/dailyClient/client/: Client.java  ReactiveClient.java
src/main/java/com/vaka/dailyClient/client/blocked/: AbstractRestClient.java  ScheduleClient.java  ScheduleRestClient.java  TaskClient.java  TaskRestClient.java  UserClient.java  UserReactiveWebClient.java  UserRestClient.java  UserRestTemplateClient.java  UserTypeClient.java  UserTypeRestClient.java
src/main/java/com/vaka/dailyClient/client/reactive/: UserReactiveClient.java
src/main/java/com/vaka/dailyClient/config/: JacksonConfig.java  RestClientConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/vaka/dailyClient/errorHandling/: DomainErrorHandler.java  JSONResponseErrorHandler.java
src/main/java/com/vaka/dailyClient/errorHandling/strategy/: DataIntegrityHandlerStrategy.java  ErrorHandlerStrategy.java  ErrorHandlerStrategyFactory.java  NoStrategyErrorHandlingException.java  NotFoundHandlerStrategy.java  ValidationHandlerStrategy.java
src/main/java/com/vaka/dailyClient/exception/: ServerNotRespondException.java  ValidationException.java
src/main/java/com/vaka/dailyClient/model/: DomainType.java  ObjectNotFoundException.java  ResponseError.java  Schedule.java  ScheduleNotFoundException.java  Task.java  TaskNotFoundException.java  User.java  UserNotFoundException.java  UserType.java  UserTypeNotFoundException.java  UserTypes.java
src/main/java/com/vaka/dailyClient/model/dto/: UserDTO.java
src/main/java/com/vaka/dailyClient/serialization/: ResponseErrorDeserializer.java
src/main/java/com/vaka/daily_client/: Application.java
src/main/java/com/vaka/daily_client/aop/: RestCall.java  RestCallExceptionHandlerAspect.java
src/main/java/com/vaka/daily_client/client/: Client.java  CommonClient.java  CommonReactiveClient.java  ReactiveClient.java
src/main/java/com/vaka/daily_client/client/blocked/: AbstractRestClient.java  BindingTokenClient.java  BindingTokenRestClient.java  ScheduleClient.java  ScheduleRestClient.java  TaskClient.java  TaskRestClient.java  TaskTypeClient.java  TaskTypeRestClient.java  UserClient.java  UserReactiveWebClient.java  UserRestClient.java  UserRestTemplateClient.java  UserTypeClient.java  UserTypeRestClient.java
src/main/java/com/vaka/daily_client/client/reactive/: UserReactiveClient.java  UserReactiveWebClient.java
src/main/java/com/vaka/daily_client/config/: JacksonConfig.java  RestClientConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/vaka/daily_client/errorHandling/: DomainErrorHandler.java  JSONResponseErrorHandler.java
src/main/java/com/vaka/daily_client/errorHandling/strategy/: DataIntegrityHandlerStrategy.java  ErrorHandlerStrategy.java  ErrorHandlerStrategyFactory.java  (+3 more)
src/main/java/com/vaka/daily_client/error_handling/: DomainErrorHandler.java  DuplicateEntityErrorHandler.java  ErrorHandler.java  ErrorHandlerFactory.java  JSONResponseErrorHandler.java
src/main/java/com/vaka/daily_client/exception/: BindingTokenNotFoundException.java  DuplicateEntityException.java  IncorrectHttpRequestException.java  NoResourceFoundException.java  ObjectNotFoundException.java  ScheduleNotFoundException.java  ServerNotRespondException.java  ServerNotRespondingException.java  TaskNotFoundException.java  TaskTypeNotFoundException.java  UserNotFoundException.java  UserTypeNotFoundException.java  ValidationException.java
src/main/java/com/vaka/daily_client/model/: BindingToken.java  DomainType.java  ObjectNotFoundException.java  ResponseError.java  Schedule.java  ScheduleNotFoundException.java  Task.java  TaskNotFoundException.java  TaskType.java  User.java  UserNotFoundException.java  UserNotification.java  UserType.java  UserTypeNotFoundException.java  UserTypes.java
src/main/java/com/vaka/daily_client/serialization/: ResponseErrorDeserializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: ScheduleRestClientTest.java  TaskRestClientTest.java  TaskTypeClientTest.java  UserRestClientClientTest.java  UserRestClientTest.java  UserRestTemplateTest.java  UserTypeRestClientTest.java
(+60 files in other folders)
