# ============================
#           Server
# ============================

# ============================
#           Logging
# ============================
# ============================
#      Client connection
# ============================
app.connection.timeout=3000
app.connection.url=http://localhost:8080
