# ============================
#           Server
# ============================
server.port=8081


# ============================
#           Logging
# ============================


# ============================
#      Client connection
# ============================
app.connection.timeout = 3000
